{
  "appID": "f0aaa471f737474caf89c43ea6ddf5a4",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v2.1.3"
  },
  "shortName": "breakout",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait",
    "landscape"
  ],
  "title": "breakout"
}